<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1086" measuredH="993" mockupW="1000" mockupH="993">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="86" y="0" w="1000" h="993" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BdLoc%0Ahttp%3A//bdloc.fr</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="111" y="96" w="-1" h="-1" measuredW="114" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BdLoc</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="111" y="144" w="950" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="268" y="104" w="316" h="27" measuredW="299" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Les%20BDs%20%21%2C%20Mon%20panier%20%20%20%20%20%20%20%20%2C%20Mon%20compte</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="111" y="169" w="200" h="385" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Filtres</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="334" y="169" w="727" h="49" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>R%E9sultats</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="349" y="186" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trier%20par...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="464" y="186" w="-1" h="-1" measuredW="154" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afficher%2020%20r%E9sultats</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="781" y="188" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2321%20%E0%20%2340%20sur%20422%20BD</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="665" y="185" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Pr%E9c%E9dentes</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="935" y="185" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Suivantes</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="128" y="216" w="-1" h="-1" measuredW="107" measuredH="149" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Polar%0A%5Bx%5D%20Historique%0A%5Bx%5D%20Tranche%20de%20vie%0A%5Bx%5D%20Aventure%0A%5Bx%5D%20Jeunesse%0A%5Bx%5D%20Fantastique%0A%5Bx%5D%20...</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="128" y="189" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%E9gories</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="128" y="380" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disponibilit%E9</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="128" y="407" w="-1" h="-1" measuredW="97" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Disponibles%0A%5Bx%5D%20Indisponibles</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="129" y="488" w="146" h="-1" measuredW="77" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mots-clefs</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="128" y="461" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recherche</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="334" y="236" w="327" h="231" measuredW="327" measuredH="231" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="327" h="231" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="12" y="10" w="150" h="210" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="176" y="15" w="133" h="64" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>Titre%20de%20la%20b%E9d%E9%0AAuteur%20%0Acoloriste%0Asc%E9nariste</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="176" y="162" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <text>Plus%20de%20d%E9tails%20%21</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="176" y="191" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <text>Ajouter%20au%20panier%20%21</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="176" y="132" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <text>3%20dispos%20%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="734" y="236" w="327" h="231" measuredW="327" measuredH="231" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="327" h="231" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="12" y="10" w="150" h="210" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="176" y="15" w="133" h="64" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <text>Titre%20de%20la%20b%E9d%E9%0AAuteur%20%0Acoloriste%0Asc%E9nariste</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="176" y="162" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <text>Plus%20de%20d%E9tails%20%21</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="176" y="132" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <text>Indisponible%20%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="334" y="482" w="327" h="231" measuredW="327" measuredH="231" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="327" h="231" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="12" y="10" w="150" h="210" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="176" y="15" w="133" h="64" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <text>Titre%20de%20la%20b%E9d%E9%0AAuteur%20%0Acoloriste%0Asc%E9nariste</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="176" y="162" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <text>Plus%20de%20d%E9tails%20%21</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="176" y="191" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <text>D%E9j%E0%20au%20panier%20%21</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="176" y="132" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="5" locked="false" isInGroup="29">
          <controlProperties>
            <text>3%20dispos%20%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="734" y="482" w="327" h="231" measuredW="327" measuredH="231" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="327" h="231" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="12" y="10" w="150" h="210" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="176" y="15" w="133" h="64" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text>Titre%20de%20la%20b%E9d%E9%0AAuteur%20%0Acoloriste%0Asc%E9nariste</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="176" y="162" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <text>Plus%20de%20d%E9tails%20%21</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="176" y="191" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <text>Ajouter%20au%20panier%20%21</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="176" y="132" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="5" locked="false" isInGroup="30">
          <controlProperties>
            <text>3%20dispos%20%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="334" y="728" w="327" h="231" measuredW="327" measuredH="231" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="327" h="231" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="12" y="10" w="150" h="210" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="176" y="15" w="133" h="64" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>Titre%20de%20la%20b%E9d%E9%0AAuteur%20%0Acoloriste%0Asc%E9nariste</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="176" y="162" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <text>Plus%20de%20d%E9tails%20%21</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="176" y="191" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <text>Ajouter%20au%20panier%20%21</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="176" y="132" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <text>3%20dispos%20%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="734" y="728" w="327" h="231" measuredW="327" measuredH="231" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="327" h="231" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="12" y="10" w="150" h="210" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="176" y="15" w="133" h="64" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <text>Titre%20de%20la%20b%E9d%E9%0AAuteur%20%0Acoloriste%0Asc%E9nariste</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="176" y="162" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <text>Plus%20de%20d%E9tails%20%21</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="176" y="191" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="4" locked="false" isInGroup="32">
          <controlProperties>
            <text>Ajouter%20au%20panier%20%21</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="176" y="132" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="5" locked="false" isInGroup="32">
          <controlProperties>
            <text>3%20dispos%20%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="984" y="120" w="-1" h="-1" measuredW="77" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9connexion</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="973" y="99" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bonjour%20Marie%20%21</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="437" y="101" w="32" h="32" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>