<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1086" measuredH="993" mockupW="1000" mockupH="993">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="86" y="0" w="1000" h="993" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BdLoc%0Ahttp%3A//bdloc.fr/panier/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="111" y="96" w="-1" h="-1" measuredW="114" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BdLoc</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="111" y="144" w="950" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="268" y="104" w="316" h="27" measuredW="299" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Les%20BDs%20%21%2C%20Mon%20panier%20%20%20%20%20%20%20%20%2C%20Mon%20compte</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="984" y="120" w="-1" h="-1" measuredW="77" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9connexion</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="973" y="99" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bonjour%20Marie%20%21</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="437" y="101" w="32" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="112" y="164" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Votre%20panier</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="117" y="215" w="491" h="73" measuredW="491" measuredH="73" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="56" h="73" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="108" y="23" w="-1" h="-1" measuredW="194" measuredH="27" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <text>Titre%201%20de%20la%20b%E9d%E9</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="352" y="20" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="390" y="26" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <text>Retirer%20du%20panier</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="117" y="295" w="491" h="73" measuredW="491" measuredH="73" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="56" h="73" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="108" y="23" w="-1" h="-1" measuredW="205" measuredH="27" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <text>Le%20titre%20de%20la%20b%E9d%E9</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="352" y="20" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="390" y="26" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="3" locked="false" isInGroup="44">
          <controlProperties>
            <text>Retirer%20du%20panier</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="117" y="375" w="491" h="73" measuredW="491" measuredH="73" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="56" h="73" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="108" y="23" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <text>Yo%20bla%20titre</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="352" y="20" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="390" y="26" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="3" locked="false" isInGroup="45">
          <controlProperties>
            <text>Retirer%20du%20panier</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="117" y="492" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider%20ce%20panier%20%21</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="117" y="534" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continuer%20%E0%20bouquiner</text>
      </controlProperties>
    </control>
  </controls>
</mockup>